.chats{
  display: flex;
  row-gap: 2px;
  padding: 10px 0 60px 0;
  flex-direction: column;
  
  &_card{
    cursor: pointer;
    background-color: var(--Element-color);
    
    &-link{
      padding: 10px 20px;
      display: flex;
      column-gap: 12px;
    }

    &-icon{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      justify-content: center;
      background-color: var(--Option-color);
    
      &-default{
        font-size: 24px;
      }
      
      &-img{
        border-radius: 50%;
      }
    }
  }

  &_chatIcon{
    font-size: 20px;
  }

  @media (min-width: 500px) {
    // width: 300px;

  }
}

.header{
  display: flex;
  padding: 10px 20px;
  position: sticky;
  box-shadow: var(--Litle-shadow);
  align-items: center;
  background-color: var(--Element-color);

  &-toggle{
    display: none;
  }

  &-options{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &-option{
    cursor: pointer;
  }

  @media (min-width: 500px) {
    justify-content: space-between;

    &-toggle{
      display: block;
    }

    &-options{
      width: auto;
      column-gap: 10px;
      justify-content: flex-start;
    }
  }
}